<?xml version="1.0"?>
<csp_whitelist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Csp:etc/csp_whitelist.xsd">
    <policies>
        <policy id="connect-src">
            <values>
                <value id="simpler-cnf" type="host">button.simpler.so</value>
                <value id="simpler-trk" type="host">analytics.simpler.so</value>
                <value id="simpler-trk-dev" type="host">button.local.simpler.so</value>
            </values>
        </policy>
        <policy id="script-src">
            <values>
                <value id="simpler" type="host">cdn.simpler.so</value>
                <value id="simpler-dev" type="host">sdk.local.simpler.so</value>
            </values>
        </policy>
    </policies>
</csp_whitelist>
