<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Simpler_Checkout" setup_version="1.4.11">
        <sequence>
            <module name="Magento_Catalog"/>
            <module name="Magento_Bundle"/>
            <module name="Magento_ConfigurableProduct"/>
            <module name="Magento_GroupedProduct"/>
            <module name="Magento_Sales"/>
            <module name="Magento_Inventory"/>
            <module name="Magento_Integration"/>
        </sequence>
    </module>
</config>
