<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
>
    <body>
        <referenceContainer name="product.info.form.content">
            <block
              class="Magento\Catalog\Block\Product\View"
              name="simpler.product.page"
              template="Simpler_Checkout::button.phtml"
              after="product.info.addtocart"
              ifconfig="simpler_checkout/settings/show_in_product_view"
            >
              <arguments>
                <argument name="view_model" xsi:type="object">
                  Simpler\Checkout\ViewModel\SimpleProductButton
                </argument>
              </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
